<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFENCE FORCES OF INDIA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        .force {
            background-color: rgba(20, 39, 1, 0.836);
            border: 2px solid red;
            padding: 15px;
            margin: 16px;
            border-radius: 10px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
            color: antiquewhite;
        }

        .container {
            margin: auto;
            width: 1250px;
        }

        .content {
            margin: 15px;
        }

        button#mutebtn {
            background: url(button.jpg) no-repeat;
            width: 30px;
            height: 30px;
            border: 2px solid red;
            border-radius: 30px;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
        }

        h3 {
            text-align: center;
            display: block;
            color: gold;
        }

        h2 {
            color: red;
            text-align: center;
            display: block;
        }

        .a {
            color: white;
            display: inline-block;
            text-align: center;
        }

        .b {
            color: orangered;
            display: inline-block;
            text-align: center;
        }

        .c {
            color: green;
            display: inline-block;
            text-align: center;
            padding-top: -2px;
        }

        nav {
            background-color: red;
            border-radius: 10px;
        }

        nav li {
            float: left;
            list-style: none;
            margin: 10px;
            margin-left: -5px;
            margin-right: 72px;
        }

        nav ul {
            overflow: auto;
        }

        nav ul a {
            color: #f1b760;
            text-decoration: none;
            padding: 10px 16px;
        }

        nav li a:hover {
            color: rgb(226, 52, 61);
            background-color: white;
            font-weight: bolder;
        }

        .logo {
            margin: auto;
            display: block;
            width: 200px;
        }

        .head {
            text-align: center;
            font-size: 25px;
            margin: -20px;
        }

        #tricolour {
            width: 100%;
            height: 400px;
        }
    </style>
    <script>
        var audio, mutebtn;
        function initAudioPlayer() {
            audio = new Audio();
            audio.src = "Lakshya Main Theme.mp3";
            audio.loop = true;
            audio.play();

            mutebtn = document.getElementById("mutebtn");

            mutebtn.addEventListener("click", mute);

            function mute() {
                if (audio.muted) {
                    audio.muted = false;
                    mutebtn.style.background = "url(button.jpg) no-repeat";
                } else {
                    audio.muted = true;
                    mutebtn.style.background = "url(button2.png) no-repeat";
                }
            }
        }
        window.addEventListener("load", initAudioPlayer);
    </script>

</head>

<body>
    <div class="head">
        <h1 class="b"><u> INDIAN&nbsp; </u></h1>
        <h1 class="a"> <u>ARMED&nbsp;</u> </h1>
        <h1 class="c"><u>FORCES</u></h1>
    </div>
    <img src="https://cutewallpaper.org/21/pics-of-indian-flag/India-GIF-Find-and-Share-on-GIPHY.gif" id="tricolour">
    <!-- <audio src="Lakshya Main Theme.mp3" id="audio" autoplay="true" width="0" height="0"loop>
    </audio> -->
    <h2>“Our flag does not fly because the wind moves it, it flies with the last breath of each soldier who died
        protecting it.”</h2>
    <header>
        <nav>
            <ul>
                <li><a href="02_army_home.html">Army</a></li>
                <li><a href="03_airforce.html">Airforce</a></li>
                <li><a href="04_navy.html">Navy</a></li>
                <li><a href="05_about.html">About Us</a></li>
                <li> <button id="mutebtn"></button></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <audio src="https://gaana.com/song/victory-march">INDIAN ARMY</audio>
        <div class="force">
            <h3 class="heading">
                INDIAN ARMY
            </h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/ADGPI_Indian_Army.svg/1280px-ADGPI_Indian_Army.svg.png"
                width="100" height="100" class="logo">
            <p class="content"> The Indian Army is the land-based branch and the largest component of the Indian Armed
                Forces. The President of India is the Supreme Commander of the Indian Army,[4] and its professional head
                is
                the Chief of Army Staff (COAS), who is a four-star general. Two officers have been conferred with the
                rank
                of field marshal, a five-star rank, which is a ceremonial position of great honour. The Indian Army
                originated from the armies of the East India Company, which eventually became the British Indian Army,
                and
                the armies of the princely states, which were merged into the national army after independence. The
                units
                and regiments of the Indian Army have diverse histories and have participated in a number of battles and
                campaigns around the world, earning many battle and theatre honours before and after Independence.[5]
            </p>
        </div>
        <div class="force">
            <h3 class="heading"> INDIAN AIR FORCE</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Badge_of_the_Indian_Air_Force.svg/800px-Badge_of_the_Indian_Air_Force.svg.png"
                width="100" height="100" class="logo">
            <p class="content">
                The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and
                aircraft assets ranks fourth amongst the air forces of the world.[9] Its primary mission is to secure
                Indian
                airspace and to conduct aerial warfare during armed conflict. It was officially established on 8 October
                1932 as an auxiliary air force of the British Empire which honoured India's aviation service during
                World
                War II with the prefix Royal.[10] After India gained independence from the United Kingdom in 1947, the
                name
                Royal Indian Air Force was kept and served in the name of Dominion of India. With the government's
                transition to a Republic in 1950, the prefix Royal was removed. Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Possimus delectus amet esse! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
        </div>
        <div class="force">
            <h3 class="heading"> INDIAN NAVY</h3>
            <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Indian_Navy_logo.png" width="100" height="100"
                class="logo">
            <p class="content">
                The Indian Navy is the naval branch of the Indian Armed Forces. The President of India is the Supreme
                Commander of the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy.
                The Indian Navy traces its origins back to the East India Company's Marine which was founded in 1612 to
                protect British merchant shipping in the region. In 1793, the British East India Company established its
                rule over eastern part of the Indian subcontinent i.e. Bengal, but it was not until 1830 that the
                colonial
                navy was titled as His Majesty's Indian Navy. When India became a republic in 1950, the Royal Indian
                Navy as
                it had been named since 1934 was renamed to Indian Navy. Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit. Quod vel harum temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>

</html>