<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* ----------------body styling ------------------- */
        body {
            background-color: rgb(47, 68, 4);
        }

        /*------------------------------------- header styling----------------------------------- */
        header {
            font-family: 'Baloo Bhai 2';
            text-align: center;
            font-size: 40px;
            color: rgb(228, 215, 215);
            margin-top: -35px;
        }

        header p {
            font-size: small;
        }

        header h1 {
            margin-bottom: -15px;
        }

        header marquee {
            font-size: 18px;
            color: #e3e62e;
        }

        #img1 {
            position: absolute;
            right: 214px;
            top: 17px;
            width: 75px;
        }

        #img2 {
            position: absolute;
            left: 132px;
            top: 22px;
            width: 120px;
        }

        /* -------------------------navigation bar styling---------------------------------- */
        nav {
            background-color: black;
            border-radius: 10px;
        }

        nav li {
            float: left;
            list-style: none;
            margin: 10px;
            margin-left: -5px;
            margin-right: 72px;
        }

        nav ul {
            overflow: auto;
        }

        nav ul a {
            color: #f1b760;
            text-decoration: none;
            padding: 10px 16px;
        }

        nav li a:hover {
            color: rgb(226, 52, 61);
            background-color: white;
            font-weight: bolder;
        }

        /* main{
            background-image: url('https://wallpapercave.com/wp/wp6782489.jpg');
            background-position: center;
        } */

        /* .text {
            color: #a98810;
            margin: 30px;
            font-size: larger;
            float: left; 
            }*/
        /* ------------------------------------intro styling------------------------------------- */
        #intro {
            color: #a98810;
            margin: 30px;
            font-size: larger;
        }


        /* -------------------------------command styling ----------------------------------------------- */
        #command {
            color: white;
            margin: 30px;
            font-size: larger;
        }

        table {
            width: 100%;
            background-image: url('https://wallpaperaccess.com/full/1266772.jpg');
            background-size: 1400px;
            background-position: top;
            border: solid 10px red;
        }

        table,
        th,
        td {
            text-align: left;
            color: #a00000;
            /* background-image: url('https://wallpaperaccess.com/full/1266772.jpg'); */
            /* border: solid 2px black; */
            border-collapse: collapse;
            font-size: 100%;
            font-weight: 800;
        }

        td,
        th {

            padding: 15px;
        }

        table th {
            color: rgb(8, 7, 7);
        }

        #t1head {
            font-size: 25px;
        }

        /* ---------------------------------regiment styling---------------------------------- */
        #regiment {
            color: rgb(223, 205, 48);
            margin: 30px;
            font-size: larger;
        }

        #regiment h3 {
            color: #47aae4;
        }

        /* ----------------------------ranks styling------------------------------------------ */
        #ranks {
            color: rgb(223, 205, 48);
            margin: 30px;
            font-size: larger;
            display: inline-block;
        }

        .officers {
            display: inline-block;
        }

        #officers1,
        #officers2,
        #officers3,
        #officers4,
        #officers5,
        #officers6,
        #officers7,
        #officers8,
        #officers9,
        #officers10 {
            margin: 20px;
            display: inline-block;
        }

        .otherranks {
            float: left;
            width: 14%;
        }

        /* ---------------------------field formation---------------------------------- */
        #field {
            color: white;
            margin: 30px;
            font-size: larger;
        }

        #field h3 {
            color: gold;
        }

        .gif {
            height: 167px;
            display: inline-block;
            width: 24%;
            padding-right: 11px;
        }

        button#mutebtn {
            background: url(button.jpg) no-repeat;
            width: 30px;
            height: 30px;
            border: 2px solid red;
            border-radius: 30px;
        }
    </style>
    <script>
        var audio, mutebtn;
        function initAudioPlayer() {
            audio = new Audio();
            audio.src = "Kadam Kadam Badhaye Ja Military.mp3";
            audio.loop = true;
            audio.play();

            mutebtn = document.getElementById("mutebtn");

            mutebtn.addEventListener("click", mute);

            function mute() {
                if (audio.muted) {
                    audio.muted = false;
                    mutebtn.style.background = "url(button.jpg) no-repeat";
                } else {
                    audio.muted = true;
                    mutebtn.style.background = "url(button2.png) no-repeat";
                }
            }
        }
        window.addEventListener("load", initAudioPlayer);
    </script>
</head>

<body>
    <header>
        <h1><u>INDIAN ARMY</u></h1>
        <p><i>-Service Before Self</i></p>
        <img src="https://joinindianarmy.nic.in/writereaddata/Portal/Images/emblem-logo.png" alt="" id="img1">
        <img src="https://5.imimg.com/data5/IS/AL/DP/SELLER-15444486/whatsapp-image-2019-12-31-at-2-11-35-pm-500x500.jpg"
            alt="" id="img2">
        <marquee direction="left">Join Indian Army for a life less ordinary</marquee>
    </header>
    <div>
        <nav>
            <ul>
                <li><a href="01_home.html">Home</a></li>
                <li><a href="https://joinindianarmy.nic.in">Official Site</a></li>
                <li><a href="06_army_gallary.html">Gallery</a></li>
                <li><a href="07_army_sf.html">Special Forces</a></li>
                <li><a href="05_about.html">About Us</a></li>
                <li> <button id="mutebtn"></button></li>
            </ul>
        </nav>
    </div>
    <hr>
    <img src="https://thumbs.gfycat.com/ArcticOddballKestrel-size_restricted.gif" class="gif">
    <img src="https://thumbs.gfycat.com/BelatedSimpleAmericanbobtail-max-1mb.gif" class="gif">
    <img src="https://j.gifs.com/48XBlJ.gif" class="gif">
    <img src="https://thumbs.gfycat.com/JubilantNaturalDassierat-size_restricted.gif" class="gif">
    <main>
        <div id="intro">
            <p class="text">
                <strong>Indian Army </strong>is the largest served army in the world. There are always more men eager to
                don olive green than the demand at any one time. But this doesn't reflect a situation where a large
                unemployed workforce would get into uiform to keep soul and body together. More to the point is the
                basic attitude of our people to the call of the arms , discovered also by British , some three centuries
                before. There are very many who join us for long service tenures under the colors, by inclination and
                choice - also familiar habit and honour. If a young man or woman , sound of body and mind , and Indian
                origin , is inclined to spend most of his useful working years in the kind of desolution that the
                country's Field areas' adjoining the borders provide , can he or she cannot be refused. <br>
            </p>
            <p class="para">
                Once a man has joined up, it is for keeps. Many fall out at the basic training stage when they find that
                there is much more to it than getting into a smart uniform. The one who hear the sound of the trumpet
                clearly without missing a note, take their oath and for the greatness of the nation go into service -
                not servitude. <br> <br>
                The primary mission of the Indian Army is to ensure national security and national unity, to defend the
                nation from external aggression and internal threats, and to maintain peace and security within its
                borders. It conducts humanitarian rescue operations during natural calamities and other disturbances,
                such as Operation Surya Hope, and can also be requisitioned by the government to cope with internal
                threats. It is a major component of national power, alongside the Indian Navy and the Indian Air
                Force.[6] The army has been involved in four wars with neighbouring Pakistan and one with China. Other
                major operations undertaken by the army include Operation Vijay, Operation Meghdoot, and Operation
                Cactus. The army has conducted large peace time exercises such as Operation Brasstacks and Exercise
                Shoorveer, and it has also been an active participant in numerous United Nations peacekeeping missions,
                including those in Cyprus, Lebanon, Congo, Angola, Cambodia, Vietnam, Namibia, El Salvador, Liberia,
                Mozambique, South Sudan, and Somalia.
            </p>

            </audio>
            <hr>
        </div>

        <div id="command">
            <h1 style="color: rgb(70, 11, 11);"> <u>Command Structure</u></h1>
            <p>
                The army operates six operational commands and one training command. Each command is headed by General
                Officer Commanding-in-Chief with the rank of Lieutenant General. Each command directly reports to Army
                HQ in New Delhi. These commands are given below in order of creation, with location (city) and
                commanders listed. There is also the Army Training Command abbreviated ARTRAC. Besides these, army
                officers may head tri-service commands such as the Strategic Forces Command and Andaman and Nicobar
                Command, as well as institutions such as the Integrated Defence Staff.
            </p>
            <table id="t1">
                <caption style="font-size: larger; color:silver;">Commands</caption>
                <thead id="t1head">
                    <tr>
                        <th>Insignia</th>
                        <th>Name</th>
                        <th>Headqarters</th>
                        <th>Army Commander</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/IA_Central_Command.jpg/75px-IA_Central_Command.jpg"
                                alt=""></td>
                        <td>Central Command</td>
                        <td>Lucknow</td>
                        <td>Lt.General</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/IA_Eastern_Command.jpg/75px-IA_Eastern_Command.jpg"
                                alt=""></td>
                        <td>Eastern Command</td>
                        <td>kolkata</td>
                        <td>Lt.General</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IA_Northern_Command.jpg/75px-IA_Northern_Command.jpg"
                                alt=""></td>
                        <td>Northern Command</td>
                        <td>Udhampur</td>
                        <td>Lt.General</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/IA_Southern_Command.jpg/75px-IA_Southern_Command.jpg"
                                alt=""></td>
                        <td>Southern Command</td>
                        <td>Pune</td>
                        <td>Lt.General</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/IA_South_Western_Command.jpg/75px-IA_South_Western_Command.jpg"
                                alt=""></td>
                        <td>South Western Command</td>
                        <td>Jaipur</td>
                        <td>Lt.General</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/IA_Western_Command.jpg/75px-IA_Western_Command.jpg"
                                alt=""></td>
                        <td>Western Command</td>
                        <td>Chandimandir</td>
                        <td>Lt.General</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/IA_Training_Command.jpg/75px-IA_Training_Command.jpg"
                                alt=""></td>
                        <td>Army Training Camp</td>
                        <td>Shimla</td>
                        <td>Lt.General</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <div id="regiment">
            <h1 style="color: maroon;"><u>Regiments</u></h1>
            <h3><u>Armoured Corps</u></h3>
            <ul>
                <li>65 Armoured regiments</li>
                <li>includes President's Bodyguard and 61st Cavalry</li>
            </ul>
            <h3><u>Mechanised Infantry</u></h3>
            <ul>
                <li>The Mechanised Infantry is the newest combat arm of the Indian Army.</li>
                <li>includes 2 regiments- Brigade of Guards and Mechanised Infantry Regiment.</li>
            </ul>
            <h3><u>Infantry</u></h3>
            <p>Some of the regiments are :-</p>
            <ul>
                <li>Parachute Regiment</li>
                <li>Madras Regiment</li>
                <li>The Granadiers</li>
                <li>Rajput Regiment</li>
                <li>Kumaon Regiment</li>
                <li>Jat Regiment</li>
                <li>Sikh Regiment</li>
                <li>Dogra Regiment</li>
                <li>Gharwal Regiment</li>
                <li>Assam Regiment</li>
                <li>Gorkha Rifles</li>
                <li>J&K Rifles</li>
                <li>Rastriya Rifles</li>
            </ul>
            <h3><u>Artillery</u></h3>
            <ul>
                <li>second largest arm of the Indian Army.</li>
                <li>Constitute nearly one sixth of the Army's total strength</li>
            </ul>
            <h3><u>Corps Of Engineers</u></h3>
            <ul>
                <li>Madras Sappers</li>
                <li>Bengal Sappers</li>
                <li>Bombay Sappers</li>
            </ul>
            <h3><u>Corps of Signals</u></h3>
            <ul>
                <li>it handles Military Cmmunications</li>
            </ul>
            <h3><u> Aviation Corps</u></h3>
            <ul>
                <li>The Army Aviation Corps, formed on 1 November 1986, is the aviation arm of the Indian Army. It is
                    headed by a Director General with the rank of Lieutenant General at Army HQ in New Delhi.</li>
            </ul>
            <h3><u>Corps of Army Air Defence</u></h3>
            <ul>
                <li>Responsible for the protection of Indian Air Space.</li>
            </ul>
            <h3><u>Para(Special Forces)</u></h3>
            <ul>
                <li>Para (Special Forces), commonly known as Para SF, is the special operations unit of Indian Army. It
                    is part of the Bangalore-based Parachute Regiment</li>
            </ul>
        </div>
        <hr>
        <div id="ranks">
            <h1 style="color: maroon;"><u>Ranks</u></h1>
            <h3>Ranks of Indian Army - Officer Ranks</h3>
            <div class="officers" id="officers1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Field_Marshal_of_the_Indian_Army.svg/60px-Field_Marshal_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Field <br> marshal</p>
            </div>
            <div class="officers" id="officers2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/General_of_the_Indian_Army.svg/60px-General_of_the_Indian_Army.svg.png"
                    alt="">
                <p>General</p>
            </div>
            <div class="officers" id="officers3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Lieutenant_General_of_the_Indian_Army.svg/60px-Lieutenant_General_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Lieutenant <br>General</p>
            </div>
            <div class="officers" id="officers4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Major_General_of_the_Indian_Army.svg/60px-Major_General_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Major <br>General</p>
            </div>
            <div class="officers" id="officers5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Brigadier_of_the_Indian_Army.svg/60px-Brigadier_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Brigadier</p>
            </div>
            <div class="officers" id="officers6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Colonel_of_the_Indian_Army.svg/60px-Colonel_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Colonel</p>
            </div>
            <div class="officers" id="officers7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Lieutenant_Colonel_of_the_Indian_Army.svg/60px-Lieutenant_Colonel_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Lieutenant <br>Colonel</p>
            </div>
            <div class="officers" id="officers8">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Major_of_the_Indian_Army.svg/60px-Major_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Major</p>
            </div>
            <div class="officers" id="officers9">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Captain_of_the_Indian_Army.svg/60px-Captain_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Captain</p>
            </div>
            <div class="officers" id="officers10">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Lieutenant_of_the_Indian_Army.svg/60px-Lieutenant_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Lieutenant</p>
            </div>
            <div>
                <h3>Other Ranks</h3>
            </div>
            <div class="otherranks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Subedar_Major_-_Risaldar_Major_of_the_Indian_Army.svg/60px-Subedar_Major_-_Risaldar_Major_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Subedar Major</p>
            </div>
            <div class="otherranks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Subedar_-_Risaldar_of_the_Indian_Army.svg/60px-Subedar_-_Risaldar_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Subedar</p>
            </div>
            <div class="otherranks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Naib_Subedar_-_Naib_Risaldar_of_the_Indian_Army.svg/60px-Naib_Subedar_-_Naib_Risaldar_of_the_Indian_Army.svg.png"
                    alt="">
                <p>Naib Subedar</p>
            </div>
            <div class="otherranks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Indian_Army_Havildar.gif/75px-Indian_Army_Havildar.gif"
                    alt="">
                <p><br><br><br><br> Havildar</p>
            </div>
            <div class="otherranks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Indian_Army_Naik.gif/75px-Indian_Army_Naik.gif"
                    alt="">
                <p><br><br><br><br><br> Naik</p>
            </div>
            <div class="otherranks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Indian_Army_Lance_Naik.gif/75px-Indian_Army_Lance_Naik.gif"
                    alt="">
                <p><br><br><br><br><br>Lance Naik</p>
            </div>
            <div class="otherranks">
                <p><br><br><br><br><br><br><br> sepoy</p>
            </div>
        </div>
        <hr>

        <div id="field">
            <h1 style="color: maroon;"><u>Field Formation</u></h1>
            <p>
            <h3><u>Command</u></h3>
            <ul>
                <li>6 Operational commands .</li>
                <li>Each headed by a Lieutenant General</li>
            </ul>
            </p>
            <p>
            <h3><u>Corps</u></h3>
            <ul>
                <li>Each command has 2 or 3 corps.</li>
                <li>Total there are 14 Corps</li>
                <li>Each corp is commanded by a Lieutenant Genaral</li>
            </ul>
            </p>
            <p>
            <h3><u>Division</u></h3>
            <ul>
                <li>It is commanded by a Major Generarl.</li>
                <li>There are 40 divisions in Indian Army.</li>
                <li>Each divisions has 3 to 4 Brigades.</li>
            </ul>
            </p>
            <p>
            <h3><u>Brigades</u></h3>
            <ul>
                <li>A brigade consists of around 3000 combat troops with supporting elements.</li>
                <li>It is commanded by a Brigadier.</li>
                <li>An Infantry Brigade usually has three Infantry battalions along with various Support Elements</li>
            </ul>
            </p>
            <p>
            <h3><u>Battalions</u></h3>
            <ul>
                <li>Composed of 4 rifle companies.</li>
                <li>Commanded by Colonel.</li>
                <li>It is the Infantry's main fighting unit.</li>
            </ul>
            </p>
            <p>
            <h3><u>Company</u></h3>
            <ul>
                <li>Composed of 3 platoons.</li>
                <li>Commanded by Major or Lieutenant-Colonel.</li>
            </ul>
            </p>
            <p>
            <h3><u>Platoon</u></h3>
            <ul>
                <li>Composed of 3 sections.</li>
                <li>Commanded by JCO.</li>
            </ul>
            </p>
            <p>
            <h3><u>Section</u></h3>
            <ul>
                <li>Smallest military outfit, with a strength of 10 personnel. Commanded by a section commander of the
                    rank of Havaldar.</li>
            </ul>
            </p>
        </div>
    </main>
</body>

</html>