<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Navy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* ----------------------------------header styling----------------------- */
        header {
            font-family: 'Baloo Bhai 2';
            text-align: center;
            font-size: 40px;
            color: rgb(89, 162, 190);
            margin-top: -35px;
        }

        header h1 {
            margin-bottom: -15px;
        }

        header p {
            font-size: 20px;
        }

        #img1 {
            position: absolute;
            right: 214px;
            top: 17px;
            width: 75px;
        }

        #img2 {
            position: absolute;
            left: 162px;
            top: 22px;
            width: 90px;
        }

        /* ------------------nagation styling-------------------------- */
        nav {
            background-color: black;
            border-radius: 10px;
        }

        nav li {
            float: left;
            list-style: none;
            margin: 10px;
            margin-left: -5px;
            margin-right: 72px;
        }

        nav ul {
            overflow: auto;
        }

        nav ul a {
            color: #f1b760;
            text-decoration: none;
            padding: 10px 16px;
        }

        nav li a:hover {
            color: rgb(226, 52, 61);
            background-color: white;
            font-weight: bolder;
        }

        /* -----------------------------intro------------------------ */
        #intro {
            color: #000000f5;
            margin: 30px;
            font-size: larger;
        }

        /* --------------------------------------command----------------- */
        table {
            width: 100%;
            background-image: url('https://www.joinindiannavy.gov.in/images/home_banner/home_banner_1.jpg');
            /* background-size: 2000px; */
            background-position: top;
            background-size: cover;
            border: solid 10px rgb(36, 165, 197);
        }

        table,
        th,
        td {
            text-align: left;
            color: #1fd41f;
            /* background-image: url('https://wallpaperaccess.com/full/1266772.jpg'); */
            /* border: solid 2px black; */
            border-collapse: collapse;
            font-size: 100%;
            font-weight: 800;
        }

        td,
        th {

            padding: 15px;
        }

        table,
        thead,
        th {
            color: rgb(8, 7, 7);
        }

        /* ------------------ranks-------------------------- */
        #ranks {
            color: #000000f5;
            margin: 30px;
            font-size: larger;
        }

        #officer1,
        #officer2,
        #officer3,
        #officer4,
        #officer5,
        #officer6,
        #officer7,
        #officer8,
        #officer9,
        #officer10 {
            /* display: inline-block; */
            display: inline-block;
            margin: 8px;
        }

        /* --------------------------air arm----------------------------- */
        #airarm {
            color: #000000f5;
            margin: 30px;
            font-size: larger;
        }

        .para {
            padding: 0px 285px 0px 0px;
        }

        #img4 {
            position: absolute;
            /* float: right; */
            right: 8px;
            top: 1905px;
            width: 20%;
            border: solid 2px blue;
        }
        #gif{
            width: 49%;
            height: 400px;
        }

        /* ------------------------------------arsenal -------------------------------------- */
        #arsenal {
            color: #000000f5;
            margin: 30px;
            font-size: larger;
        }

        #img5 {
            width: 30%;
            border: solid 2px blue;
            margin-right: 2px;
        }

        #arsenal figcaption {
            /* float: right; */
            position: absolute;
            right: 240px;
        }

        #img6{
            width: 40%;
            border: solid 2px blue;
            display: inline-block;
        }
        button#mutebtn{
	background:url(button.jpg) no-repeat;
	width: 30px;
	height:30px;
    border: 2px solid red;
    border-radius: 30px;
}
        #sub{
            display: inline-block;
        }
    </style>
    <script>
        var audio,  mutebtn;
        function initAudioPlayer(){
            audio = new Audio();
            audio.src = "navy.mp3";
            audio.loop = true;
            audio.play();
          
            mutebtn = document.getElementById("mutebtn");
            
            mutebtn.addEventListener("click", mute);
            
            function mute(){
                if(audio.muted){
                    audio.muted = false;
                    mutebtn.style.background = "url(button.jpg) no-repeat";
                } else {
                    audio.muted = true;
                    mutebtn.style.background = "url(button2.png) no-repeat";
                }
            }
        }
        window.addEventListener("load", initAudioPlayer);
        </script>
</head>

<body>
    <header>
        <h1><u>Indian Navy</u></h1>
        <p>- हर काम देश के नाम</p>
        <img src="https://indianairforce.nic.in/sites/all/themes/iaf/images/ashok-icon.png" alt="" id="img1">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Indian_Navy_logo.png/150px-Indian_Navy_logo.png"
            alt="" id="img2">
    </header>
    <div>
        <nav>
            <ul>
                <li><a href="01_home.html">Home</a></li>
                <li><a href="https://indianairforce.nic.in">Official Site</a></li>
                <li><a href="10_navy_gallary.html">Gallery</a></li>
                <li><a href="11_navy_sf.html">Special Forces</a></li>
                <li><a href="05_about.html">About Us</a></li>
                <li> <button id="mutebtn"></button></li>
            </ul>
        </nav>
    </div>
    <hr>
    
    <img src="https://www.ina.gov.in/sites/default/files/pop16.gif" id="gif">
    <img src="https://newsbust.in/wp-content/uploads/2021/05/giff-jaan-ki-chinta_1619876193.gif" id="gif">
    <main>
        <div id="intro">
            <p>The <b>Indian Navy</b> is the naval branch of the Indian Armed Forces. The President of India is the
                Supreme Commander of the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy.
                <br>
                The primary objective of the navy is to safeguard the nation's maritime borders, and in conjunction with
                other Armed Forces of the union, act to deter or defeat any threats or aggression against the territory,
                people or maritime interests of India, both in war and peace. Through joint exercises, goodwill visits
                and humanitarian missions, including disaster relief, Indian Navy promotes bilateral relations between
                nations.</p>
            <p>As of June 2019, Indian Navy has 67,252 active and 75,000 reserve personnel in service and has a fleet of
                150 ships and submarines, and 300 aircraft. As of October 2020, the operational fleet consists of 1
                aircraft carrier active and 1 more on sea trials, 1 amphibious transport dock, 8 landing ship tanks, 10
                destroyers, 14 frigates, 1 nuclear-powered attack submarine, 1 ballistic missile submarine, 15
                conventionally-powered attack submarines and more on sea trials, 24 corvettes, one mine countermeasure
                vessel, 4 fleet tankers and numerous other auxiliary vessels, small patrol boats and sophisticated
                ships. It is considered as a multi-regional power projection blue-water navy.</p>
            <p>
            <h3><u>Chief of the Naval Staff </u></h3>
            Admiral Karambir Singh, PVSM, AVSM
            </p>
            <p>
            <h3>Ensign</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Naval_Ensign_of_India.svg/225px-Naval_Ensign_of_India.svg.png"
                alt="" style="border: solid 1px black;">
            </p>
        </div>
        <hr>
        <div id="commands">
            <h1><u>Commands</u></h1>
            <table id="t1">
                <caption>Commands</caption>
                <thead style="font-size: larger;">
                    <tr>
                        <th>Insignia</th>
                        <th>Commands</th>
                        <th>HQ locations</th>
                        <th><abbr title="Flag Officer Commanding-in-Chief">FOC-in-C</abbr></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://lh3.googleusercontent.com/proxy/Kg97oeRHTjESZZzxuX9moDS2ipiVUJrcG_SWC-evCWEoO17PXAQCiOnPSVVupgOGhl1tO4b3MHts-O8OtFYQwRBFgZI1oHl6LdwthJllViw"
                                alt="" width="60px">
                        </td>
                        <td>
                            Western Naval Command
                        </td>
                        <td>Mumbai</td>
                        <td>Vice Admiral R. Hari Kumar, PVSM, AVSM, VSM</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Eastern_Fleet_Crest_New.jpg"
                                alt="" width="60px"></td>
                        <td>Eastern Naval Command</td>
                        <td>Visakhapatnam</td>
                        <td>Vice Admiral Ajendra Bahadur Singh, AVSM, VSM</td>
                    </tr>
                    <tr>
                        <td><img src="" alt=""></td>
                        <td>Southern Naval Command</td>
                        <td>Kochi</td>
                        <td>Vice Admiral Anil Kumar Chawla, AVSM, VSM, NM</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <div id="ranks">
            <h1><u>Ranks</u></h1>
            <h3>Officer Ranks</h3>
            <div id="officer1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/British_Royal_Navy_%28sleeves%29_OF-10.svg/75px-British_Royal_Navy_%28sleeves%29_OF-10.svg.png"
                    alt="">
                <p>Admiral of the <br> fleet</p>
            </div>
            <div id="officer2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/British_Royal_Navy_%28sleeves%29_OF-9.svg/75px-British_Royal_Navy_%28sleeves%29_OF-9.svg.png"
                    alt="">
                <p>Admiral</p>
            </div>
            <div id="officer3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/British_Royal_Navy_%28sleeves%29_OF-8.svg/75px-British_Royal_Navy_%28sleeves%29_OF-8.svg.png"
                    alt="">
                <p>Vice Admiral</p>
            </div>
            <div id="officer4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/British_Royal_Navy_%28sleeves%29_OF-7.svg/75px-British_Royal_Navy_%28sleeves%29_OF-7.svg.png"
                    alt="">
                <p>Rear Admiral</p>
            </div>
            <div id="officer5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/British_Royal_Navy_%28sleeves%29_OF-6.svg/75px-British_Royal_Navy_%28sleeves%29_OF-6.svg.png"
                    alt="">
                <p>Commodore</p>
            </div>
            <div id="officer6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/British_Royal_Navy_%28sleeves%29_OF-5.svg/75px-British_Royal_Navy_%28sleeves%29_OF-5.svg.png"
                    alt="">
                <p>Captain</p>
            </div>
            <div id="officer7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/British_Royal_Navy_%28sleeves%29_OF-4.svg/75px-British_Royal_Navy_%28sleeves%29_OF-4.svg.png"
                    alt="">
                <p>Commander</p>
            </div>
            <div id="officer8">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/British_Royal_Navy_%28sleeves%29_OF-3.svg/75px-British_Royal_Navy_%28sleeves%29_OF-3.svg.png"
                    alt="">
                <p>Lieutenant <br> commander</p>
            </div>
            <div id="officer9">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/British_Royal_Navy_%28sleeves%29_OF-2.svg/75px-British_Royal_Navy_%28sleeves%29_OF-2.svg.png"
                    alt="">
                <p>Lieutenant</p>
            </div>
            <div id="officer10">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/British_Royal_Navy_%28sleeves%29_OF-1b.svg/75px-British_Royal_Navy_%28sleeves%29_OF-1b.svg.png"
                    alt="">
                <p>Sub Lieutenant</p>
            </div>
        </div>
        <hr>
        <div id="airarm">
            <h1><u>Naval Air Arm</u></h1>
            <p>
                The naval air-arm of the Indian Navy currently operates twenty-one air squadrons. Of these, ten operate
                fixed-wing aircraft, eight are helicopter squadrons and the remaining three are equipped with unmanned
                aerial vehicles (UAV). Building on the legacy inherited from the Royal Navy prior to Indian
                independence, the concept of naval aviation in India started with the establishment of Directorate of
                Naval Aviation at Naval Headquarters (NHQ) in early 1948. Later that year officers and sailors from the
                Indian Navy were sent to Britain for pilot training. In 1951, the Fleet Requirement Unit (FRU) was
                formed to meet the aviation requirements of the navy.
            </p>
            <p class="para">Currently the air arm operates an aircraft carrier INS Vikramaditya with ability to carry
                over thirty aircraft including MiG 29K, Kamov 31, Kamov 28, Sea King and domestic-built HAL-Dhruv and
                Chetak helicopters. The Kamov-31 choppers also provide the airborne early warning cover for the fleet.
                In the anti-submarine role, the Sea King, Ka-28, and the domestic built HAL Dhruv are used. The MARCOS
                also use Sea King and HAL Dhruv helicopters while conducting operations. Maritime patrol and
                reconnaissance operations are carried out by the Boeing P-8 Poseidon[135][136] and the Ilyushin 38. The
                UAV arm consists of the IAI Heron and Searcher-IIs that are operated from both surface ships and shore
                establishments for surveillance missions.
            </p>
            <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/An_Indian_Navy_MIG-29K_Fulcrum_flies_over_the_aircraft_carrier_USS_Nimitz_%28CVN_68%29_during_Exercise_Malabar_2017.jpg/330px-An_Indian_Navy_MIG-29K_Fulcrum_flies_over_the_aircraft_carrier_USS_Nimitz_%28CVN_68%29_during_Exercise_Malabar_2017.jpg"
                alt="" id="img4"> -->
        </div>
        <hr>
        <div id="arsenal">
            <h1><u>Arsenal</u></h1>
            <h3><u>Ships</u></h3>
            <ul id="ship">
                <li>1 Aircraft Carrier(INS Vikramaditya) , 1 more to be added this year.</li>
                <li>1 amphibious transport dock.</li>
                <li>8 Landing ship tanks</li>
                <li>9 destroyers,13 frigates,23 corvettes</li>
                <li>4 fleet tankers, 7 Survey ships, 1 research vessel, 3 training vessels</li>
                <li>10 large offshore patrol vessels</li>
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/INS_Vikramaditya_in_Baltic_Sea.jpg/330px-INS_Vikramaditya_in_Baltic_Sea.jpg"
                alt="" id="img5">
            <h3><u>Aircrafts</u></h3>
            <ol>
                <li>Fighter
                    <ul>
                        <li>MiG-29K</li>
                    </ul>
                </li>
                <li>Patrol
                    <ul>
                        <li>Boeing P-8</li>
                        <li>Dornier 228</li>
                        <li>Ilyushin Il-38</li>
                    </ul>
                </li>
                <li>Helicopters
                    <ul>
                        <li>HAL Dhruv</li>
                        <li>SH-60 Seahawk</li>
                        <li>HAL Chetak</li>
                        <li>Kamov Ka-31</li>
                        <li>Westland Sea King</li>
                    </ul>
                </li>
                <li>UAV
                    <ul>
                        <li>MQ-9 Reaper</li>
                        <li>IAI Heron</li>
                        <li>IAI Searcher</li>
                        <li>DRDO Lakshya</li>
                    </ul>
                </li>
            </ol>
            <h3><u>Submarines</u></h3>
            <ul id="sub">
                <li>total 17 submarines</li>
                <li>2 Nuclear Powered - INS Chakra (S71) and INS Arihant (S2)</li>
                <li>15 diesel powered - Shishumar class, Kalvari class, Sindhughosh class</li>
            </ul>  </div>
            <img src="https://www.businessinsider.in/photo/79185324/Indian-Navys-fifth-Scorpene-class-submarine-Vagir-launched-at-Mumbais-Mazagon-Dock.jpg?imgsize=526826" alt="" id="img6">

      
    </main>
</body>

</html>