<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('jack-b-bOfCH9TnRg4-unsplash.jpg');
        }

        body background-image {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: Caveat;
            color: chocolate;
            text-align: center;
            font-size: 45px;
        }

        .msg {
            color: rgb(17, 204, 207);
            font-size: 22px;
            margin-left: 3%;
            margin-right: 3%;
            text-align: center;
        }

        .ph1 {
            padding: 6%;
            margin: 3%;
            margin-top: 0%;
            display: inline-block;
            box-sizing: border-box;
            color: rgb(17, 204, 207);
            font-size: 22px;
            text-align: center;
        }

        .ph2 {
            width: 180px;
            height: 250px;
            border-radius: 36px;
        }

        nav {
            background-color: black;
            border-radius: 10px;
        }

        nav li {
            float: left;
            list-style: none;
            margin: 10px;
            margin-left: -5px;
            margin-right: 72px;
        }

        nav ul {
            overflow: auto;
        }

        nav ul a {
            color: gold;
            text-decoration: none;
            padding: 10px 16px;
        }

        nav li a:hover {
            color: rgb(226, 52, 61);
            background-color: white;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="01_home.html">Home</a></li>
                <li><a href="02_army_home.html">Army</a></li>
                <li><a href="03_airforce.html">Airforce</a></li>
                <li><a href="04_navy.html">Navy</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1><u>About the Creators</u></h1>
    </div>
    <audio src="Soothing Piano.mp3" width="0" height="0" autoplay loop></audio>
    <hr>
    <p class="msg"> Hi! first of all thanks for visiting our site<br>
        This site is just an effort to make people aware of our Armed Forces,the people who are support system for our
        peaceful life<br>
        This site is just a sense of gratitude from our team to our defense forces<br>
        Certainly the words would fall short if we try to show our gratitude towards them ,but our team has tried our
        best to make a good tribute to our defense forces<br>
        Thank you very much for your bravery,hard work and dedication towards the country</p>
    <div id="photu">
        <div class="ph1">
            <img src="./hansi.jpg" alt="" class="ph2">
            <p> hansi beri
                <br>IT  A 4
                <br>12113073
                <br>Uttrakhand
            </p>
        </div>
        <div class="ph1">
            <img src="./shruti.jpg" alt="" class="ph2">
            <p>Shruti
                <br> IT A 4 
                <br>12113083
                <br>Haryana
            </p>
        </div>
        <div class="ph1">
            <img src="./komal.jpg" alt="" class="ph2">
            <p>komal Meena
                <br>EE B 8
                <br>12114154
                <br>  Haryana
            </p>
        </div>
    </div>
</body>

</html>