<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    /* ---------------------------------header----------------------------------- */
    header {
        text-align: center;
        font-size: 40px;
        color: maroon;
        margin-top: -35px;
    }

    header h1 {
        margin-bottom: 20px;
    }

    /* -------nav-------------------------- */
    nav {
        /* background-color: rgb(209, 84, 84); */
        border-radius: 10px;
        margin-top: 30px;
        overflow: auto;
        margin-top: 2px;
        /* width: 14%; */
    }

    nav a {
        font-size: 20px;
        float: left;
        color: #f1b760;
        text-decoration: none;
        padding: 10px 16px;
    }

    nav a:hover {
        color: rgb(226, 52, 61);
        background-color: white;
        font-weight: bolder;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .col {
        flex: 25%;
        max-width: 55%;
        padding: 0 4px;
    }

    .col img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout */
    @media screen and (max-width: 800px) {
        .col {
            flex: 25%;
            max-width: 50%;
        }
    }

    /* Responsiveness */
    @media screen and (max-width: 600px) {
        .col {
            flex: 100%;
            max-width: 100%;
        }
    }

    #gallerymain {
        width: 100%;
        height: 480px;
    }
</style>

<body>
    <header>
        <h1><u>Gallery</u></h1>
    </header>
    <img src="https://assets.wallpapersin4k.org/uploads/2017/04/Indian-Army-Quotes-Wallpapers-HD.jpg" id="gallerymain">
    <hr>

    <div>
        <nav>
            <a href="01_home.html"><b>Home</b></a>
            <a href="02_army_home.html"><b>Indian Army</b></a>
        </nav>
    </div>
    <hr>

    <div class="row">
        <div class="col">
            <img src="https://i.pinimg.com/originals/84/e9/d3/84e9d30c3baf529dfb1849cf0fc160b7.jpg" height="530px">
            <img src="https://img.etimg.com/thumb/msid-69421561,width-1200,height-900,imgsize-437152,overlay-etdefence/photo.jpg"
                height="400px">
            <img src="https://wallpapercave.com/wp/wp2579120.jpg" height="240px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkOpDYCQ9T47bVFLjUOmcspkfIrVsFhOtcOA&usqp=CAU"
                height="300px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh20Ps8acWcEHsrhrEeOl6SxiGM7QwYirBrMGeQIy2XzzT5REOkEoCTVLU2NOott8-3Lo&usqp=CAU"
                height="240px">
            <img src="http://www.scrolldroll.com/wp-content/uploads/2020/03/Indian-Army-Quotes-4.jpg" height="300px">
            <img src="https://i.pinimg.com/originals/af/59/68/af59682268e51a4d0138d9a5866a951a.jpg" height="200px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8kBnuiQpdJGjos_yMGiVfJhY_5hd8ztG4t89P0BHDqUl_vSdLoQ9bIJ8u-No88MJHN8&usqp=CAU"
                height="350px">
            <img src="https://ssbcrackexams.com/wp-content/uploads/2020/05/9-para-sf.jpg" height="480px">
        </div>
        <div class="col">
            <img src="https://wallpaperaccess.com/full/1980882.jpg" height="200px">
            <img src="https://www.teahub.io/photos/full/69-690711_indian-army-wallpaper-for-pc.jpg" height="300px">
            <img src="https://i.pinimg.com/originals/d5/ef/65/d5ef654804c15b8e31aba9b63fd864e0.jpg" height="200px">
            <img src="https://i.pinimg.com/originals/71/a0/e2/71a0e2e8ba1459658e3d1d508cdaa1dd.jpg" height="500px">
            <img src="https://elitepredators.files.wordpress.com/2016/08/hbjhkj.jpg?w=600" height="340px">
            <img src="https://media.images.yourquote.in/post/large/0/0/7/386/4Ydd2941.jpg" height="470px">
            <img src="https://qph.fs.quoracdn.net/main-qimg-6af8b409aa272aa41043ffbacddd4596" height="290px">
            <img src="https://pbs.twimg.com/media/EYwQKqYXYAERwvs.jpg" height="400px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJsN8guiniK83xrEPzNIT7tymIiYRaZaHr41WFkKI8psjQwyJMU0wcj4N8d58ruwi8Rok&usqp=CAU"
                height="340px">
        </div>
        <div class="col">

            <img src="https://scontent.fixc7-1.fna.fbcdn.net/v/t1.6435-9/69642187_2445436592188440_198599090198544384_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=730e14&_nc_ohc=HT3iJ5AbKkwAX_qgXM-&_nc_ht=scontent.fixc7-1.fna&oh=a477f3eb6ae480bcdba06b37931b7085&oe=60CFE5EF"
                height="290px">
            <img src="https://qph.fs.quoracdn.net/main-qimg-df04dcb166877b1ffc7cef7330adde16.webp" height="350px">
            <img src="https://i.pinimg.com/originals/c2/e2/f7/c2e2f710a43b33e1912c3f564cd3b480.jpg" height="400px">
            <img src="https://static.toiimg.com/photo/70380797.cms?imgsize=80053" height="300px">
            <img src="https://media.images.yourquote.in/post/large/0/0/8/31/x3pG8883.jpg" height="450px">
            <img src="https://media.images.yourquote.in/post/720/0/0/26/914/4bJq7064.webp" height="280px">
            <img src="https://media.images.yourquote.in/post/720/0/0/81/496/xlA65912.webp" height="500px">
            <img src="https://media.images.yourquote.in/post/large/0/0/10/154/4bVp9769.jpg" height="477px">


        </div>
    </div>
</body>

</html>